<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/header_title">
        <TextView
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pocket_AI"
            android:textSize="45sp"
            android:gravity="center"
            android:textColor="#734F96"
            android:background="@drawable/header_corner"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@+id/bottomLayout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner"
        android:padding="8dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="Your Question"
            android:layout_toLeftOf="@+id/sendButton"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/sendButton"
            android:paddingLeft="10dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

</RelativeLayout>